/* Coolors Exported Palette - https://coolors.co/fec5bb-fcd5ce-fae1dd-f8edeb-e8e8e4-d8e2dc-ece4db-ffe5d9-ffd7ba-fec89a */

/* CSS HEX */
--melon: #fec5bbff;
--pale-dogwood: #fcd5ceff;
--misty-rose: #fae1ddff;
--seashell: #f8edebff;
--platinum: #e8e8e4ff;
--platinum-2: #d8e2dcff;
--linen: #ece4dbff;
--champagne-pink: #ffe5d9ff;
--apricot: #ffd7baff;
--peach: #fec89aff;

/* CSS HSL */
--melon: hsla(9, 97%, 86%, 1);
--pale-dogwood: hsla(9, 88%, 90%, 1);
--misty-rose: hsla(8, 74%, 92%, 1);
--seashell: hsla(9, 48%, 95%, 1);
--platinum: hsla(60, 8%, 90%, 1);
--platinum-2: hsla(144, 15%, 87%, 1);
--linen: hsla(32, 31%, 89%, 1);
--champagne-pink: hsla(19, 100%, 93%, 1);
--apricot: hsla(25, 100%, 86%, 1);
--peach: hsla(28, 98%, 80%, 1);

/* SCSS HEX */
$melon: #fec5bbff;
$pale-dogwood: #fcd5ceff;
$misty-rose: #fae1ddff;
$seashell: #f8edebff;
$platinum: #e8e8e4ff;
$platinum-2: #d8e2dcff;
$linen: #ece4dbff;
$champagne-pink: #ffe5d9ff;
$apricot: #ffd7baff;
$peach: #fec89aff;

/* SCSS HSL */
$melon: hsla(9, 97%, 86%, 1);
$pale-dogwood: hsla(9, 88%, 90%, 1);
$misty-rose: hsla(8, 74%, 92%, 1);
$seashell: hsla(9, 48%, 95%, 1);
$platinum: hsla(60, 8%, 90%, 1);
$platinum-2: hsla(144, 15%, 87%, 1);
$linen: hsla(32, 31%, 89%, 1);
$champagne-pink: hsla(19, 100%, 93%, 1);
$apricot: hsla(25, 100%, 86%, 1);
$peach: hsla(28, 98%, 80%, 1);

/* SCSS RGB */
$melon: rgba(254, 197, 187, 1);
$pale-dogwood: rgba(252, 213, 206, 1);
$misty-rose: rgba(250, 225, 221, 1);
$seashell: rgba(248, 237, 235, 1);
$platinum: rgba(232, 232, 228, 1);
$platinum-2: rgba(216, 226, 220, 1);
$linen: rgba(236, 228, 219, 1);
$champagne-pink: rgba(255, 229, 217, 1);
$apricot: rgba(255, 215, 186, 1);
$peach: rgba(254, 200, 154, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-right: linear-gradient(90deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-bottom: linear-gradient(180deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-left: linear-gradient(270deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-top-right: linear-gradient(45deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-bottom-right: linear-gradient(135deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-top-left: linear-gradient(225deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-bottom-left: linear-gradient(315deg, #fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);
$gradient-radial: radial-gradient(#fec5bbff, #fcd5ceff, #fae1ddff, #f8edebff, #e8e8e4ff, #d8e2dcff, #ece4dbff, #ffe5d9ff, #ffd7baff, #fec89aff);