@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(9, 48%, 95%);
  --foreground: hsl(148, 100%, 15%);
  --muted: hsl(9, 88%, 90%);
  --muted-foreground: hsl(120, 100%, 20%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(148, 100%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(148, 100%, 15%);
  --border: hsl(144, 15%, 87%);
  --input: hsl(144, 15%, 87%);
  --primary: hsl(120, 100%, 22%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(25, 100%, 86%);
  --secondary-foreground: hsl(148, 100%, 15%);
  --accent: hsl(101, 100%, 35%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(120, 100%, 22%);
  --radius: 0.75rem;
  
  /* Custom mixed palette - greens and warm tones */
  --neutral-50: hsl(19, 100%, 93%);
  --neutral-100: hsl(25, 100%, 86%);
  --neutral-200: hsl(28, 98%, 80%);
  --neutral-300: hsl(144, 15%, 87%);
  --neutral-400: hsl(101, 100%, 35%);
  --neutral-500: hsl(120, 100%, 25%);
  --neutral-600: hsl(120, 100%, 22%);
  --neutral-700: hsl(120, 100%, 20%);
  --neutral-800: hsl(148, 100%, 15%);
  --neutral-900: hsl(148, 100%, 10%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(120, 100%, 22%) 0%, hsl(101, 100%, 35%) 100%);
  }
  
  .gradient-background {
    background: linear-gradient(135deg, hsl(19, 100%, 93%) 0%, hsl(144, 15%, 87%) 100%);
  }
  
  .gradient-warm {
    background: linear-gradient(135deg, hsl(28, 98%, 80%) 0%, hsl(25, 100%, 86%) 100%);
  }
  
  .gradient-nature {
    background: linear-gradient(45deg, hsl(148, 100%, 15%) 0%, hsl(120, 100%, 22%) 25%, hsl(101, 100%, 35%) 75%, hsl(90, 100%, 44%) 100%);
  }
}
